// Auto-generated wrapper for contract 'BankQueue'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/bank/messages"
import "@contracts/bank/storage"

/// Storage `BankStorage` is defined in `@contracts/bank/storage`
struct BankQueue {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun BankQueue.fromStorage(
    storage: BankStorage,
    toShard: AddressShardingOptions? = null,
): BankQueue {
    val stateInit = ContractState {
        code: build("BankQueue"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return BankQueue { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun BankQueue.fromAddress(address: address): BankQueue {
    return BankQueue { address };
}

/// Deploys the contract to the blockchain
fun BankQueue.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun BankQueue.sendCreatePosition(
    self,
    from: address,
    queryId: uint64,
    positionId: uint64,
    principal: coins,
    multiplierBps: uint16,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: CreatePosition { queryId, positionId, principal, multiplierBps },
    });
    return net.send(from, genericMsg);
}

fun BankQueue.sendSetBankPaused(
    self,
    from: address,
    queryId: uint64,
    paused: bool,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetBankPaused { queryId, paused },
    });
    return net.send(from, genericMsg);
}

fun BankQueue.sendBankFundReserve(
    self,
    from: address,
    queryId: uint64,
    amount: coins,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: BankFundReserve { queryId, amount },
    });
    return net.send(from, genericMsg);
}

fun BankQueue.sendBankWithdrawSurplus(
    self,
    from: address,
    queryId: uint64,
    amount: coins,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: BankWithdrawSurplus { queryId, amount },
    });
    return net.send(from, genericMsg);
}

fun BankQueue.sendBankSetFee(
    self,
    from: address,
    queryId: uint64,
    feeBps: uint16,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: BankSetFee { queryId, feeBps },
    });
    return net.send(from, genericMsg);
}

fun BankQueue.sendBankSetTreasury(
    self,
    from: address,
    queryId: uint64,
    treasury: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: BankSetTreasury { queryId, treasury },
    });
    return net.send(from, genericMsg);
}

fun BankQueue.sendBankSetOwner(
    self,
    from: address,
    queryId: uint64,
    owner: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: BankSetOwner { queryId, owner },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun BankQueue.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun BankQueue.contractConfig(self): BankContractConfigView {
    return net.runGetMethod(self.address, "contractConfig");
}

fun BankQueue.queueData(self): BankQueueView {
    return net.runGetMethod(self.address, "queueData");
}

fun BankQueue.positionData(self, positionId: uint64): BankPositionData {
    return net.runGetMethod(self.address, "positionData", [positionId]);
}

fun BankQueue.activePosition(self, owner: address): uint64 {
    return net.runGetMethod(self.address, "activePosition", [owner]);
}

fun BankQueue.adminState(self): BankAdminStateView {
    return net.runGetMethod(self.address, "adminState");
}
