// Auto-generated wrapper for contract 'DuelEscrow'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/duel/messages"
import "@contracts/duel/storage"

/// Storage `Storage` is defined in `@contracts/duel/storage`
struct DuelEscrow {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun DuelEscrow.fromStorage(storage: Storage, toShard: AddressShardingOptions? = null): DuelEscrow {
    val stateInit = ContractState {
        code: build("DuelEscrow"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return DuelEscrow { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun DuelEscrow.fromAddress(address: address): DuelEscrow {
    return DuelEscrow { address };
}

/// Deploys the contract to the blockchain
fun DuelEscrow.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun DuelEscrow.sendOpenOffer(
    self,
    from: address,
    queryId: uint64,
    offerId: uint64,
    commitment: uint256,
    chanceBps: uint16,
    totalPool: coins,
    expiresAt: uint32,
    counterOfferId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: OpenOffer {
            queryId,
            offerId,
            commitment,
            chanceBps,
            totalPool,
            expiresAt,
            counterOfferId,
        },
    });
    return net.send(from, genericMsg);
}

fun DuelEscrow.sendCancelOffer(
    self,
    from: address,
    queryId: uint64,
    offerId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: CancelOffer { queryId, offerId },
    });
    return net.send(from, genericMsg);
}

fun DuelEscrow.sendMatchOffers(
    self,
    from: address,
    queryId: uint64,
    firstOfferId: uint64,
    secondOfferId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: MatchOffers { queryId, firstOfferId, secondOfferId },
    });
    return net.send(from, genericMsg);
}

fun DuelEscrow.sendReveal(
    self,
    from: address,
    queryId: uint64,
    duelId: uint64,
    offerId: uint64,
    secret: uint256,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: Reveal { queryId, duelId, offerId, secret },
    });
    return net.send(from, genericMsg);
}

fun DuelEscrow.sendExpireOffer(
    self,
    from: address,
    queryId: uint64,
    offerId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ExpireOffer { queryId, offerId },
    });
    return net.send(from, genericMsg);
}

fun DuelEscrow.sendExpireDuel(
    self,
    from: address,
    queryId: uint64,
    duelId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ExpireDuel { queryId, duelId },
    });
    return net.send(from, genericMsg);
}

fun DuelEscrow.sendSetPaused(
    self,
    from: address,
    queryId: uint64,
    paused: bool,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetPaused { queryId, paused },
    });
    return net.send(from, genericMsg);
}

fun DuelEscrow.sendOpenDirectOffer(
    self,
    from: address,
    queryId: uint64,
    offerId: uint64,
    commitment: uint256,
    chanceBps: uint16,
    totalPool: coins,
    expiresAt: uint32,
    inviteId: uint256,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: OpenDirectOffer {
            queryId,
            offerId,
            commitment,
            chanceBps,
            totalPool,
            expiresAt,
            inviteId,
        },
    });
    return net.send(from, genericMsg);
}

fun DuelEscrow.sendAcceptDirectOffer(
    self,
    from: address,
    queryId: uint64,
    offerId: uint64,
    commitment: uint256,
    chanceBps: uint16,
    totalPool: coins,
    expiresAt: uint32,
    acceptance: DirectAcceptance,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: AcceptDirectOffer {
            queryId,
            offerId,
            commitment,
            chanceBps,
            totalPool,
            expiresAt,
            acceptance: acceptance.toCell(),
        },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun DuelEscrow.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun DuelEscrow.contractConfig(self): ContractConfigView {
    return net.runGetMethod(self.address, "contractConfig");
}

fun DuelEscrow.offerData(self, offerId: uint64): OfferData {
    return net.runGetMethod(self.address, "offerData", [offerId]);
}

fun DuelEscrow.duelData(self, duelId: uint64): DuelData {
    return net.runGetMethod(self.address, "duelData", [duelId]);
}

fun DuelEscrow.directOfferData(self, offerId: uint64): DirectOfferData {
    return net.runGetMethod(self.address, "directOfferData", [offerId]);
}

fun DuelEscrow.activeOffer(self, owner: address): uint64 {
    return net.runGetMethod(self.address, "activeOffer", [owner]);
}
